{
  "name": "@boilerplate/management-web",
  "version": "0.1.2",
  "private": true,
  "scripts": {
    "i18n:compile": "node ../../scripts/i18n/compile.mjs management-web",
    "prebuild": "npm run i18n:compile",
    "build": "next build --webpack",
    "dev": "npm run i18n:compile && env PORT=4102 next dev --webpack",
    "dev:watch": "env PORT=4102 next dev --webpack",
    "start": "next start",
    "lint": "eslint ./src --max-warnings 0",
    "lint:fix": "eslint ./src --fix",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@boilerplate/helpers": "*",
    "@boilerplate/helpers-requests": "*",
    "@boilerplate/ui": "*",
    "@fortawesome/fontawesome-free": "^6.7.2",
    "next": "^16.1.6",
    "next-intl": "^4.0.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "server-only": "^0.0.1"
  },
  "devDependencies": {
    "@types/node": "^24.10.12",
    "@types/react": "^19.2.11",
    "@types/react-dom": "^19.2.2",
    "sass": "^1.81.0",
    "typescript": "^5.9.2"
  }
}
